# dataverse-superset

./: .gitattributes  .gitignore  LICENSE  README.md  application.yaml.sample  build.gradle  dataverse-superset.json.sample  settings.gradle
src/main/java/eu/sshoc/dataversesuperset/: DataInfo.java  DataLoader.java  DataSaver.java  DataverseSupersetApplication.java  Superset.java  WebConfiguration.java  WebController.java
src/main/java/eu/sshoc/dataversesuperset/readers/: CSVReader.java  ExcelReader.java  ODSReader.java  Reader.java
src/main/resources/: messages.properties
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: main.html
src/test/java/eu/sshoc/dataversesuperset/: DataverseSupersetTests.java
