
plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'eu.sshoc.dataverse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'org.postgresql:postgresql'
	
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.json:json:20210307'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.commons:commons-csv:1.8'

	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	implementation group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
